# clearpass_asm

./: README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
libs/common/: pom.xml
libs/common/src/main/java/com/melog/clearpass/common/: ClearanceLevel.java
libs/common/src/main/java/com/melog/clearpass/common/exception/: ResourceNotFoundException.java
services/asset-service/: Dockerfile  pom.xml
services/asset-service/src/main/java/com/melog/clearpass/: ClearPassApplication.java  ClearPassAssetApplication.java
services/asset-service/src/main/java/com/melog/clearpass/asset/: Asset.java
services/asset-service/src/main/java/com/melog/clearpass/asset/controller/: AssetController.java
services/asset-service/src/main/java/com/melog/clearpass/asset/exception/: AssetSerialAlreadyExistsException.java
services/asset-service/src/main/java/com/melog/clearpass/asset/model/: Asset.java
services/asset-service/src/main/java/com/melog/clearpass/asset/repository/: AssetRepository.java
services/asset-service/src/main/java/com/melog/clearpass/asset/security/: JwtAuthFilter.java  SecurityConfig.java
services/asset-service/src/main/java/com/melog/clearpass/asset/service/: AssetService.java  JwtService.java
services/asset-service/src/main/resources/: application.properties
services/asset-service/src/main/resources/db/migration/: V1__init.sql  V2__auth.sql
services/asset-service/src/test/java/com/melog/clearpass/: ClearPassApplicationTests.java
services/asset-service/src/test/java/com/melog/clearpass/asset/: AssetRepositoryTest.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/melog/clearpass/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/melog/clearpass/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/melog/clearpass/auth/dto/: LoginRequest.java  LoginResponse.java  UserDto.java
services/auth-service/src/main/java/com/melog/clearpass/auth/exception/: GlobalExceptionHandler.java
services/auth-service/src/main/java/com/melog/clearpass/auth/security/: SecurityConfig.java
services/auth-service/src/main/java/com/melog/clearpass/auth/service/: AuthService.java  JwtService.java
services/auth-service/src/main/resources/: application-docker.properties  application.properties
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/melog/clearpass/: ClearPassUserApplication.java
services/user-service/src/main/java/com/melog/clearpass/user/controller/: UserController.java
services/user-service/src/main/java/com/melog/clearpass/user/dto/: UserDto.java
services/user-service/src/main/java/com/melog/clearpass/user/model/: Role.java  User.java
services/user-service/src/main/java/com/melog/clearpass/user/repository/: RoleRepository.java  UserRepository.java
services/user-service/src/main/java/com/melog/clearpass/user/security/: M2MAuthFilter.java  SecurityConfig.java
services/user-service/src/main/java/com/melog/clearpass/user/service/: UserService.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/db/migration/: V1__init_users.sql
src/main/java/com/melog/clearpass/asset/: Asset.java  AssetController.java  AssetRepository.java  AssetService.java  ClearanceLevel.java
src/main/java/com/melog/clearpass/common/exception/: GlobalExceptionHandler.java
src/test/java/com/melog/clearpass/: ClearPassApplicationTests.java
src/test/java/com/melog/clearpass/asset/: AssetRepositoryTest.java
