spring.application.name=ClearPass
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration